{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fprq8\fcharset0 Times New Roman;}{\f1\fnil\fprq8\fcharset238 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fprq8\fcharset0 Liberation Serif;}{\f4\fnil\fcharset238 Calibri;}{\f5\fnil\fcharset238 Arial;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green69\blue134;\red0\green0\blue0;\red52\green101\blue164;\red0\green169\blue51;\red241\green13\blue12;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\li720\sb238\sa119\cf1\i\f0\fs26\lang9 Specifica\f1\u539?ii func\u539?ionale\par

\pard\li709\sb238\sa119\sl240\slmult1\qj\i0\f0\fs24 Clasificarea importan\f1\u539?ei specifica\u539?iilor\par

\pard\sl240\slmult1\qj\cf0\f0\tab Tabelul urm\f1\'e3tor reprezint\'e3 o clasificare interactiv\'e3 asupra importan\u539?ei \u537?i impactului  specifica\u539?iilor \f0\'een cadrul proiect\f1\'e3rii \u537?i implement\'e3rii proiectului. Astfel, definim trei culori: ro\u537?u pentru specifica\u539?iile cu cel mai mare impact asupra sistemului, gri pentru specifica\u539?iile ce nu implic\'e3 probleme grave dar sunt importante la nivel de func\u539?ionalitate \u537?i albastru ce reprezint\'e3 posibilitatea unor \f0\'eembun\f1\'e3t\'e3\u539?iri sau cerin\u539?e mici.\par
\f2\fs22\par
\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4677\clcfpat2\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl264\slmult1\cf2\f3\fs24 Mai pu\f4\u539?in critice\cf0\f2\fs22\cell\cf3\f3\fs24 Mic\f4\'e3\cf0\f2\fs22\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4677\clcfpat2\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl264\slmult1\cf2\f3\fs24 Critice\cf0\f2\fs22\cell\cf4\f3\fs24 Normal\f5\'e3\cf0\f2\fs22\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat2\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw1\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4677\clcfpat2\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw1\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl264\slmult1\cf2\f3\fs24 Foarte Critice\cf0\f2\fs22\cell\cf5\f3\fs24 Mare\cf0\f2\fs22\cell\row 
\pard\fi720\qj\par

\pard\qj\b\f0\fs24 1. Aplica\f1\u539?ia trebuie s\'e3 aib\'e3 o list\'e3 de utilizatori.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi720\qj\f0 Descriere\b0 : Aplica\f1\u539?ia va stoca o list\'e3 de utilizatori ce vor avea acces \f0\'een cadrul acesteia. Lista trebuie s\f1\'e3 fie accesibil\'e3, editabil\'e3 \u537?i persistent\'e3 \f0\'eentre ciclurile de via\f1\u539?\'e3 ale aplica\u539?iei. Informa\u539?iile ce vor fi stocate sunt prezentate \f0\'een specifica\f1\u539?iile ulterioare.\par
{\pntext\f6\'B7\tab}\b\f0 Importan\f1\u539?\'e3\b0 : \cf5 Mare\par
{\pntext\f6\'B7\tab}\cf0\b\f0 Probleme\b0  \b tehnice\b0 : Aplica\f1\u539?ia va utiliza intr\'e3rile provenite de la utilizator, \u537?i le va transmite unui serviciu web ce va realiza procesul de validare. Aplica\u539?ia trebuie s\'e3 stocheze lista de utilizatori astfel \f0\'eenc\'e2t ea s\f1\'e3 poat\'e3 fi modificata \u537?i s\'e3 se p\'e3streze \f0\'een momentul reset\f1\'e3rii sau \f0\'eenchiderii acesteia.\par
{\pntext\f6\'B7\tab}\b Riscuri\b0 : Riscuri medii, implementarea este direct\f1\'e3 dar pot exista probleme de comunica\u539?ie \f0\'eentre aplica\f1\u539?ie \u537?i serviciul web.\par
{\pntext\f6\'B7\tab}\b\f0 Dependin\f1\u539?e\b0 : Nicio dependin\u539?\'e3.\par
{\pntext\f6\'B7\tab}\b\f0 Stare\b0 : Neimplementat\f1\'e3.\par

\pard\qj\f2\fs22\par
\b\f0\fs24 2. Utilizatorii trebuie s\f1\'e3 aib\'e3 mai multe roluri.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi720\qj\f0 Descriere\b0 : Aplica\f1\u539?ia trebuie s\'e3 dispun\'e3 de dou\'e3 roluri esen\u539?iale, utilizator simplu \u537?i administrator, fiecare av\f0\'e2nd acces la un set diferit de opera\f1\u539?ii.\par
{\pntext\f6\'B7\tab}\b\f0 Importan\f1\u539?\'e3\b0 : \cf5 Mare\par
{\pntext\f6\'B7\tab}\cf0\b\f0 Probleme\b0  \b tehnice\b0 : Acest rol ar trebui generat apel\'e2nd la o conexiune c\f1\'e3tre o baz\'e3 de date specific\'e3, utiliz\f0\'e2nd un serviciu web.\par
{\pntext\f6\'B7\tab}\b Riscuri\b0 : Riscuri mici, implementarea fiind relativ simpl\f1\'e3. \par
{\pntext\f6\'B7\tab}\b\f0 Dependin\f1\u539?e\b0 : 1\par
{\pntext\f6\'B7\tab}\b\f0 Stare\b0 : Neimplementat\f1\'e3.\par

\pard\qj\f2\fs22\par
\b\f0\fs24 3. Utilizatorii pot vedea datele provenite de la componentele hardware ale telefonului.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi720\qj Descriere\b0 : Aplica\f1\u539?ia trebuie s\'e3 preia datele de la fi\u537?ierele de sistem, iar dup\'e3 o parsare acestea s\'e3 fie afi\u537?ate pe ecranul dispozitivului. \par
{\pntext\f6\'B7\tab}\b\f0 Importan\f1\u539?\'e3\b0 : \cf5 Mare\par
{\pntext\f6\'B7\tab}\cf0\b\f0 Probleme\b0  \b tehnice\b0 : Parsarea poate fi f\f1\'e3cut\'e3 gre\u537?it, aplica\u539?ia prelu\f0\'e2nd alt set de date.\par
{\pntext\f6\'B7\tab}\b Riscuri\b0 : Riscuri medii, pot ap\f1\'e3rea probleme la accesarea fi\u537?ierelor de sistem.\par
{\pntext\f6\'B7\tab}\b\f0 Dependin\f1\u539?e\b0 : Nicio dependin\u539?\'e3.\par
{\pntext\f6\'B7\tab}\b\f0 Stare\b0 : Neimplementat\f1\'e3.\par

\pard\qj\f2\fs22\par
\b\f0\fs24 4. Aplica\f1\u539?ia trebuie s\'e3 calculeze \f0\'eenc\f1\'e3rcarea procesorului \u537?i a memoriei RAM.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi720\qj\f0 Descriere\b0 : Aplica\f1\u539?ia preia datele din fi\u537?ierele de sistem.\par
{\pntext\f6\'B7\tab}\b\f0 Importan\f1\u539?\'e3\b0 : \cf4 Normal\'e3\par
{\pntext\f6\'B7\tab}\cf0\b\f0 Probleme\b0  \b tehnice\b0 : Pierdere a preciziei datelor ob\f1\u539?inute.\par
{\pntext\f6\'B7\tab}\b\f0 Riscuri\b0 : Riscuri mici, pe parcursul dezvolt\f1\'e3rii, se pot identifica gre\u537?eli \f0\'een calcule, dar care nu influen\f1\u539?eaz\'e3 func\u539?ionarea corect\'e3 a programului.\par
{\pntext\f6\'B7\tab}\b\f0 Dependin\f1\u539?e\b0 : 3\par
{\pntext\f6\'B7\tab}\b\f0 Stare\b0 : Neimplementat\f1\'e3.\par

\pard\qj\f2\fs22\par
\b\f0\fs24 5. Aplica\f1\u539?ia ar trebui s\'e3 poat\'e3 stoca datele provenite de la sistemul telefonului.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi720\qj\f0 Descriere\b0 : Pe baza calculelor ob\f1\u539?inute, aplica\u539?ia ar trebui s\'e3 ofere posibilitatea de a le stoca \f0\'eentr-o baz\f1\'e3 de date specific\'e3 fiec\'e3rui telefon \u537?i utilizator. Informa\u539?iile ce vor fi stocate sunt prezentate \f0\'een specifica\f1\u539?ia precedent\'e3.\par
{\pntext\f6\'B7\tab}\b\f0 Importan\f1\u539?\'e3\b0 : \cf4 Normal\'e3\par
{\pntext\f6\'B7\tab}\cf0\b\f0 Probleme\b0  \b tehnice\b0 : Conectarea la baza de date prin intermediul unui serviciu web.\par
{\pntext\f6\'B7\tab}\b Riscuri\b0 : Pot ap\f1\'e3rea date incoerente \f0\'een cazul \'een care nu exist\f1\'e3 o verificare precedent\'e3.\par
{\pntext\f6\'B7\tab}\b\f0 Dependin\f1\u539?e\b0 : 4, 1\par
{\pntext\f6\'B7\tab}\b\f0 Stare\b0 : Neimplementat\f1\'e3.\par

\pard\qj\f2\fs22\par
\b\f0\fs24 6. Fiecare utilizator poate \'eenregistra date despre mai multe telefoane.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi720\qj Descriere\b0 : Aplica\f1\u539?ia trebuie g\f0\'e2ndit\f1\'e3 astfel \f0\'eenc\f1\'e3t aceast\'e3 s\'e3 fie scalabil\'e3 \f0\'een func\f1\u539?ie de nevoile viitoare utiliz\'e3rii acesteia. \par
{\pntext\f6\'B7\tab}\b\f0 Importan\f1\u539?\'e3\b0 : \cf4 Normal\'e3\par
{\pntext\f6\'B7\tab}\cf0\b\f0 Probleme\b0  \b tehnice\b0 : O baz\f1\'e3 de date scalabil\'e3 \u537?i eficient\'e3 presupune cuno\u537?tin\u539?e avansate de proiectare.\par
{\pntext\f6\'B7\tab}\b\f0 Riscuri\b0 : Baza de date poate fi supra\'eenc\f1\'e3rcat\'e3 \f0\'een momentul \'een care num\f1\'e3rul utilizatorilor va cre\u537?te.\par
{\pntext\f6\'B7\tab}\b\f0 Dependin\f1\u539?e\b0 : 1\par
{\pntext\f6\'B7\tab}\b\f0 Stare\b0 : Neimplementat\f1\'e3.\par

\pard\qj\f2\fs22\par
\b\f0\fs24 7. Informa\f1\u539?iile trebuie s\'e3 includ\'e3 numele telefonului.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi720\qj\f0 Descriere\b0 : Utiliz\'e2nd serviciile puse la dispozi\f1\u539?ie de sistemul de operare, aplica\u539?ia ar trebui s\'e3 aib\'e3 acces la numele produc\'e3torului \u537?i modelul dispozitivului pe care ruleaz\'e3.\par
{\pntext\f6\'B7\tab}\b\f0 Importan\f1\u539?\'e3\b0 : \cf3 Mic\'e3\par
{\pntext\f6\'B7\tab}\cf0\b\f0 Probleme\b0  \b tehnice\b0 : Aceast\f1\'e3 informa\u539?ie este disponibil\'e3 acces\f0\'e2nd o metod\f1\'e3 prev\'e3zut\'e3 de sistemul de operare. \par
{\pntext\f6\'B7\tab}\b\f0 Riscuri\b0 : Exist\f1\'e3 riscul de a nu g\'e3si informa\u539?ii valide despre dispozitiv.\par
{\pntext\f6\'B7\tab}\b\f0 Dependin\f1\u539?e\b0 : Nicio dependin\u539?\'e3.\par
{\pntext\f6\'B7\tab}\b\f0 Stare\b0 : Neimplementat\f1\'e3.\par

\pard\qj\f2\fs22\par
\b\f0\fs24 8. Interfa\f1\u539?a cu date se actualizeaz\'e3 la un interval de timp de o secund\'e3.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi720\qj\f0 Descriere\b0 : Datele afi\f1\u537?ate pe ecranul dispozitivului trebuie s\'e3 fie re\f0\'eenoite la o perioad\f1\'e3 de o secund\'e3.\par
{\pntext\f6\'B7\tab}\b\f0 Importan\f1\u539?\'e3\b0 : \cf5 Mare\par
{\pntext\f6\'B7\tab}\cf0\b\f0 Probleme\b0  \b tehnice\b0 : Aceast\f1\'e3 func\u539?ionalitate trebuie Neimplementat\'e3 prin intermediul unui fir de execu\u539?ie independent.\par
{\pntext\f6\'B7\tab}\b\f0 Riscuri\b0 : Riscul identificat este legat de posibilitatea existen\f1\u539?ei unor \f0\'eent\'e2rzieri.\par
{\pntext\f6\'B7\tab}\b Dependin\f1\u539?e\b0 : 3\par
{\pntext\f6\'B7\tab}\b\f0 Stare\b0 : Neimplementat\f1\'e3.\par

\pard\qj\f2\fs22\par
\b\f0\fs24 10. Aplica\f1\u539?ia trebuie s\'e3 men\u539?in\'e3 baza de date eficient\'e3 \u537?i dinamic\'e3.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi720\qj\f0 Descriere\b0 : \'cen momentul \'een care baza de date este \'eenc\f1\'e3rcat\'e3 de \f0\'eenregistr\f1\'e3ri provenite anterior de la aplica\u539?ie, ultimul set de date stocat ar trebui \f0\'eenlocuit cu cel mai recent, astfel men\f1\u539?in\f0\'e2ndu-se un num\f1\'e3r limitat de intr\'e3ri.\par
{\pntext\f6\'B7\tab}\b\f0 Importan\f1\u539?\'e3\b0 : \cf4 Normal\'e3\par
{\pntext\f6\'B7\tab}\cf0\b\f0 Probleme\b0  \b tehnice\b0 : G\f1\'e3sirea unei metode \u537?i a unei baze de date \f0\'een cadrul c\f1\'e3reia s\'e3 poat\'e3 fi \f0\'eencadrat\f1\'e3.\par
{\pntext\f6\'B7\tab}\b\f0 Riscuri\b0 : Pot fi \f1\u537?terse \f0\'eenregistr\f1\'e3ri recente \u537?i p\'e3strate cele vechi.\par
{\pntext\f6\'B7\tab}\b\f0 Dependin\f1\u539?e\b0 : 1, 5\par
{\pntext\f6\'B7\tab}\b\f0 Stare\b0 : Neimplementat\f1\'e3.\par

\pard\qj\f2\fs22\par
\b\f0\fs24 11. Aplica\f1\u539?ia trebuie s\'e3 ruleze \f0\'een fundal.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi720\qj Descriere\b0 : Pentru a \'eenregistra detalii despre func\f1\u539?ionarea dispozitivului dup\'e3 instalarea unei aplica\u539?ii dezvoltate de utilizator, programul de \f0\'eenregistrare a metricilor hardware, adic\f1\'e3  Monitorizarea Hardware, va trebui s\'e3 ruleze \f0\'een fundal pe tot acest parcurs.\par
{\pntext\f6\'B7\tab}\b Importan\f1\u539?\'e3\b0 : \cf5 Mare\par
{\pntext\f6\'B7\tab}\cf0\b\f0 Probleme\b0  \b tehnice\b0 : Aplica\f1\u539?ia poate s\'e3 se blocheze \f0\'een fundal \f1\u537?i s\'e3 nu ofere niciun mesaj de eroare. \par
{\pntext\f6\'B7\tab}\b\f0 Riscuri\b0 : Implementarea bazat\f1\'e3 pe fire de execu\u539?ie poate fi dificil\'e3.\par
{\pntext\f6\'B7\tab}\b\f0 Dependin\f1\u539?e\b0 : Nicio dependin\u539?\'e3.\par
{\pntext\f6\'B7\tab}\b\f0 Stare\b0 : Neimplementat\f1\'e3.\par

\pard\qj\f2\fs22\par
\b\f0\fs24 12. Utilizatorul poate avea posibilitatea de a vedea informa\f1\u539?ii despre bateria dispozitivului.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi720\qj\f0 Descriere\b0 : Prin utilizarea serviciilor puse la dispozi\f1\u539?ie de sistemul Android se pot ob\u539?ine informa\u539?ii legate de capacitatea actual\'e3 a bateriei, temperatur\'e3 \u537?i voltajul acesteia. \par
{\pntext\f6\'B7\tab}\b\f0 Importan\f1\u539?\'e3\b0 : \cf5 Mare\par
{\pntext\f6\'B7\tab}\cf0\b\f0 Probleme\b0  \b tehnice\b0 : Informa\f1\u539?iile despre baterie pot fi ascunse de produc\'e3torul telefonului.\par
{\pntext\f6\'B7\tab}\b\f0 Riscuri\b0 : Riscurile sunt minime deoarece serviciile dezvoltate pentru preluarea acestor date sunt stabile \f1\u537?i precise.\par
{\pntext\f6\'B7\tab}\b\f0 Dependin\f1\u539?e\b0 : Nicio dependin\u539?\'e3.\par
{\pntext\f6\'B7\tab}\b\f0 Stare\b0 : Neimplementat\f1\'e3.\par

\pard\qj\f2\fs22\par
\b\f0\fs24 13. Aplica\f1\u539?ia trebuie s\'e3 aib\'e3 o notificare ce con\u539?ine cele mai relevante date pentru utilizator.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi720\qj\f0 Descriere\b0 : \'cen cazul \'een care utilizatorul dore\f1\u537?te s\'e3 vad\'e3 datele despre procesor \u537?i memoria RAM \f0\'een timpul rul\f1\'e3rii unei alte aplica\u539?ii, acest lucru va fi posibil prin vizualizarea datelor \f0\'een timp real \'een cadrul barei de notific\f1\'e3ri.\par
{\pntext\f6\'B7\tab}\b\f0 Importan\f1\u539?\'e3\b0 : \cf5 Mare\par
{\pntext\f6\'B7\tab}\cf0\b\f0 Probleme\b0  \b tehnice\b0 : Datele din cadrul notific\f1\'e3rii pot fi desincronizate de aplica\u539?ie.\par
{\pntext\f6\'B7\tab}\b\f0 Riscuri\b0 : Nu exist\f1\'e3 riscuri majore.\par
{\pntext\f6\'B7\tab}\b\f0 Dependin\f1\u539?e\b0 : 8\par
{\pntext\f6\'B7\tab}\b\f0 Stare\b0 : Neimplementat\f1\'e3.\par

\pard\qj\f2\fs22\par
\b\f0\fs24 14. Aplica\f1\u539?ia trebuie s\'e3 aib\'e3 posibilitatea de a notifica utilizatorul \f0\'een momentul c\'e2nd o metric\f1\'e3 dep\'e3\u537?e\u537?te un anumit prag.\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi720\qj\f0 Descriere\b0 : \'cen cazul \'een care este \'eenregistrat\f1\'e3 o dep\'e3\u537?ire a unei anumite limite a \f0\'eenc\f1\'e3rc\'e3rii procesorului sau a memoriei, utilizatorul ar trebui notificat despre riscurile posibile.\par
{\pntext\f6\'B7\tab}\b\f0 Importan\f1\u539?\'e3\b0 : \cf3 Mic\'e3\par
{\pntext\f6\'B7\tab}\cf0\b\f0 Probleme\b0  \b tehnice\b0 : Actualizarea datelor poate fi mai \'eent\'e2rziat\f1\'e3 dec\f0\'e2t producerea real\f1\'e3 a fenomenului descris.\par
{\pntext\f6\'B7\tab}\b\f0 Riscuri\b0 : Nu exist\f1\'e3 riscuri majore.\par
{\pntext\f6\'B7\tab}\b\f0 Dependin\f1\u539?e\b0 : 4\par
{\pntext\f6\'B7\tab}\b\f0 Stare\b0 : Neimplementat\f1\'e3.\par

\pard\sa200\sl276\slmult1\f2\fs22\par
}
 